{:paths   ["src" "test"]
 :deps    {org.clojure/clojure                      {:mvn/version "1.10.1"}
           org.freedesktop.gstreamer/gst1-java-core {:mvn/version "1.2.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "1.0.0"}}
                     :main-opts  ["-m" "pipeline"]}}}
